<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput,#modelsearch {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL,#model {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a ,#model li a{
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) ,#model li a:hover:not(.header){
  background-color: #eee;
}
</style>
</head>
<body style = “background-color: ” color name”  attribute to change background color. Use html <style=”color:green;”>

<center>
<input type="text" id="myInput" onkeyup="myFunction(this)" placeholder="Search for Brands" title="Type in a name">

<ul id="myUL" style="display:none;">
  <li><a href="list/list.html">LG</a></li>

  <li><a href="list/dell.html">DELL</a></li>
</ul>


<input type="text" id="modelsearch" onkeyup="myFunction1(this)" placeholder="Search with ID's" title="Type in a name">

<ul id="model" style="display:none;">
  <li><a href="list/list.html">49LJ617T
</a></li>

  <li><a href="list/dell.html">24LH480A0</a></li>
</ul>

</center>
<script>
function myFunction() {
    
    var input ,filter, ul,li, a,i;
    input = document.getElementById("myInput");
	
    
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
	 
    
	ul.style.display="block";
	
    li = ul.getElementsByTagName("li");
	  
    
	for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }


}
function myFunction1() {
    
    var model,filter1 ,li1 ,ul1, a, i;
  
	
    model = document.getElementById("modelsearch");
   
   
	 filter1 = model.value.toUpperCase();
    ul1 = document.getElementById("model");
	
	ul1.style.display="block";
  
	  li1 = ul1.getElementsByTagName("li");
    
	for (i = 0; i < li1.length; i++) {
        a = li1[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter1) > -1) {
            li1[i].style.display = "";
        } else {
            li1[i].style.display = "none";

        }
    }
	}
</script>

</body>
</html>
